# ExercicioTdd

exerciciostdd/: pom.xml
exerciciostdd/src/main/java/com/cauana/Exercicio1/: Triangulo.java
exerciciostdd/src/main/java/com/cauana/Exercicio2/: Email.java  Person.java  PersonDao.java
exerciciostdd/src/main/java/com/cauana/Exercicio3/: CalculadoraSalario.java  Cargo.java  Funcionario.java
exerciciostdd/src/test/java/Exercicio1Test/: TrianguloTest.java
exerciciostdd/src/test/java/Exercicio2Test/: PersonDaoTest.java
exerciciostdd/src/test/java/Exercicio3Test/: CalculadoraSalarioTest.java  FuncionarioTest.java
